{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "wksp",
  "version": "0.0.0",
  "identifier": "wksp.atila.io",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "wksp",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cdn.crabnebula.app/update/the-huns/my-wksp-app/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDQTQzNzY5NzY1MDc0QTIKUldTaWRGQjJhVGVrekNCNDdMbm13VFBzcjBicVNEdlZERDMvQmlmNlA0cnNBZjVwbkVDOW1QOG4K"
    }
  },
  "bundle": {
    "macOS": {
      "signingIdentity": "-"
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
